<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Showing-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-DX-Rym">
                                <rect key="frame" x="315" y="320" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-Tc-VmQ">
                                <rect key="frame" x="35" y="310" width="255" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christmas_star" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-pm-TVz">
                                <rect key="frame" x="290" y="310" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-jk-HZC">
                                <rect key="frame" x="570" y="310" width="20" height="20"/>
                                <state key="normal" image="movie-1"/>
                                <connections>
                                    <action selector="showMedia:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3AF-Nb-Hy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USM-tR-qXF">
                                <rect key="frame" x="10" y="260" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fwQ-6t-a41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="0.57983654129999995" green="0.480734842" blue="0.79374590970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tear_off_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-aK-IAr">
                                <rect key="frame" x="10" y="310" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6ig-bR-2hu"/>
                                    <constraint firstAttribute="width" secondItem="6iW-aK-IAr" secondAttribute="height" multiplier="1:1" id="JW3-vO-LBn"/>
                                    <constraint firstAttribute="width" constant="25" id="Nd2-IN-v8P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nd2-IN-v8P"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-M5-Vqy">
                                <rect key="frame" x="290" y="0.0" width="20" height="20"/>
                                <color key="color" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-yY-hmz" customClass="HCSStarRatingView">
                                <rect key="frame" x="13" y="270" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4Vl-Zr-Aei"/>
                                    <constraint firstAttribute="height" constant="40" id="h5x-lr-c3e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rateMovie:" destination="9pv-A4-QxB" eventType="valueChanged" id="i7L-Vf-nHq"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-jr-bdb">
                                <rect key="frame" x="0.0" y="333" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RUe-Uz-JUl"/>
                                </constraints>
                                <segments>
                                    <segment title="Cast"/>
                                    <segment title="Overview"/>
                                    <segment title="Review"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="7xo-Zi-BRt"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faK-my-Dut">
                                <rect key="frame" x="0.0" y="353" width="600" height="198"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.57983654129999995" green="0.480734842" blue="0.79374590970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jq6-yb-bEo"/>
                                </connections>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-tg-Tyw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C7U-th-bPt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hJG-rf-0jz"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Eo6-rz-pAC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RFm-jk-HZC" firstAttribute="width" secondItem="K0U-pm-TVz" secondAttribute="width" id="00B-OG-aYp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="faK-my-Dut" secondAttribute="bottom" id="0gE-Nh-u3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faK-my-Dut" secondAttribute="trailing" constant="-20" id="5uQ-ON-qrm"/>
                            <constraint firstItem="Mgg-Tc-VmQ" firstAttribute="height" secondItem="6iW-aK-IAr" secondAttribute="height" id="66Y-6s-Gtt"/>
                            <constraint firstItem="RFm-jk-HZC" firstAttribute="leading" secondItem="RNZ-DX-Rym" secondAttribute="trailing" id="6fo-bL-zfr"/>
                            <constraint firstItem="Mgg-Tc-VmQ" firstAttribute="leading" secondItem="6iW-aK-IAr" secondAttribute="trailing" constant="5" id="75P-QH-vJN"/>
                            <constraint firstItem="K0U-pm-TVz" firstAttribute="leading" secondItem="Mgg-Tc-VmQ" secondAttribute="trailing" id="7iR-mn-wUR"/>
                            <constraint firstItem="RNZ-DX-Rym" firstAttribute="centerY" secondItem="Mgg-Tc-VmQ" secondAttribute="centerY" id="Aew-fi-U3x"/>
                            <constraint firstItem="RNZ-DX-Rym" firstAttribute="leading" secondItem="K0U-pm-TVz" secondAttribute="trailing" constant="5" id="CAl-wo-Ggn"/>
                            <constraint firstItem="tMQ-tg-Tyw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Dl8-AW-wkz"/>
                            <constraint firstItem="RFm-jk-HZC" firstAttribute="centerY" secondItem="RNZ-DX-Rym" secondAttribute="centerY" id="EFQ-L5-1lb"/>
                            <constraint firstItem="RFm-jk-HZC" firstAttribute="height" secondItem="K0U-pm-TVz" secondAttribute="height" id="GIU-Jo-TAp"/>
                            <constraint firstItem="MIY-yY-hmz" firstAttribute="top" secondItem="tMQ-tg-Tyw" secondAttribute="bottom" constant="6" id="H4y-ea-qYg"/>
                            <constraint firstItem="6iW-aK-IAr" firstAttribute="top" secondItem="MIY-yY-hmz" secondAttribute="bottom" id="HWI-fK-Nr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFm-jk-HZC" secondAttribute="trailing" constant="-10" id="KPg-hm-CC2"/>
                            <constraint firstItem="EJH-jr-bdb" firstAttribute="top" secondItem="6iW-aK-IAr" secondAttribute="bottom" constant="3" id="LMP-Tq-Ux8"/>
                            <constraint firstItem="faK-my-Dut" firstAttribute="top" secondItem="EJH-jr-bdb" secondAttribute="bottom" id="Ohy-lk-uwf"/>
                            <constraint firstItem="6iW-aK-IAr" firstAttribute="top" secondItem="USM-tR-qXF" secondAttribute="bottom" id="PUu-eE-std"/>
                            <constraint firstItem="DUz-M5-Vqy" firstAttribute="top" secondItem="tMQ-tg-Tyw" secondAttribute="bottom" id="PXo-MI-SUm"/>
                            <constraint firstItem="faK-my-Dut" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Pkn-Fj-o9H"/>
                            <constraint firstItem="K0U-pm-TVz" firstAttribute="centerY" secondItem="6iW-aK-IAr" secondAttribute="centerY" id="Sg2-wa-nHc"/>
                            <constraint firstItem="6iW-aK-IAr" firstAttribute="centerY" secondItem="Mgg-Tc-VmQ" secondAttribute="centerY" id="UkT-5J-zyN"/>
                            <constraint firstItem="EJH-jr-bdb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="WEj-jK-btb"/>
                            <constraint firstItem="K0U-pm-TVz" firstAttribute="width" secondItem="6iW-aK-IAr" secondAttribute="width" id="a4U-r3-1HA"/>
                            <constraint firstItem="6iW-aK-IAr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-10" id="at9-ku-LBT"/>
                            <constraint firstItem="tMQ-tg-Tyw" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="cLh-Y8-mLn"/>
                            <constraint firstItem="DUz-M5-Vqy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hVR-HB-3mO"/>
                            <constraint firstItem="tMQ-tg-Tyw" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.44" id="hxu-qJ-xI8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MIY-yY-hmz" secondAttribute="trailing" constant="-15" id="i2l-vQ-dUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMQ-tg-Tyw" secondAttribute="trailing" constant="-20" id="kTP-Jh-raY"/>
                            <constraint firstItem="USM-tR-qXF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-10" id="nWC-gK-DZv"/>
                            <constraint firstItem="MIY-yY-hmz" firstAttribute="leading" secondItem="USM-tR-qXF" secondAttribute="trailing" constant="3" id="p0l-aS-hMf"/>
                            <constraint firstItem="K0U-pm-TVz" firstAttribute="height" secondItem="6iW-aK-IAr" secondAttribute="height" id="vxW-hV-p14"/>
                            <constraint firstItem="RNZ-DX-Rym" firstAttribute="width" secondItem="Mgg-Tc-VmQ" secondAttribute="width" id="vyh-uQ-wWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJH-jr-bdb" secondAttribute="trailing" constant="-20" id="z70-uK-B0l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PXo-MI-SUm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Showing" image="movie" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="infoSegmentControl" destination="EJH-jr-bdb" id="axN-CM-DlZ"/>
                        <outlet property="loadingActivityIndicator" destination="DUz-M5-Vqy" id="9fn-40-FNp"/>
                        <outlet property="mediaButton" destination="RFm-jk-HZC" id="wgS-nT-BN0"/>
                        <outlet property="movieInfo" destination="faK-my-Dut" id="25c-c9-ofE"/>
                        <outlet property="moviePosterCollectionView" destination="tMQ-tg-Tyw" id="S4n-Y7-Gk0"/>
                        <outlet property="rateLabel" destination="RNZ-DX-Rym" id="8Mx-n2-mtX"/>
                        <outlet property="ratingView" destination="MIY-yY-hmz" id="11r-ii-BzO"/>
                        <outlet property="releaseDateLabel" destination="Mgg-Tc-VmQ" id="u9D-42-wPM"/>
                        <outlet property="titleLabel" destination="USM-tR-qXF" id="3Fq-06-Cdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-288"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hLN-Vb-anR">
            <objects>
                <viewController id="kMB-Vf-l3z" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="036-3b-EdG"/>
                        <viewControllerLayoutGuide type="bottom" id="pOd-fG-Fb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaB-df-aPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-EW-CCU">
                                <rect key="frame" x="290" y="137" width="20" height="20"/>
                                <color key="color" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-yJ-thy">
                                <rect key="frame" x="10" y="97" width="70" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setting:" destination="kMB-Vf-l3z" eventType="touchUpInside" id="oon-NV-0RC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-yA-2hQ">
                                <rect key="frame" x="520" y="97" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Rg-OR-hy4"/>
                                    <constraint firstAttribute="width" secondItem="KFm-yA-2hQ" secondAttribute="height" multiplier="7:3" id="kQ8-ig-hkf"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="kMB-Vf-l3z" eventType="touchUpInside" id="dw4-4q-lrn"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-My-Non">
                                <rect key="frame" x="4" y="127" width="592" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="XEt-zP-7Pm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="200" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" reuseIdentifier="head" id="H0h-jo-YWy" customClass="UserMovieCollectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="592" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-8V-KCS">
                                            <rect key="frame" x="0.0" y="-2" width="592" height="32"/>
                                            <color key="backgroundColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gga-8V-KCS" secondAttribute="trailing" constant="-8" id="Ja4-Dc-mlF"/>
                                        <constraint firstItem="Gga-8V-KCS" firstAttribute="leading" secondItem="H0h-jo-YWy" secondAttribute="leadingMargin" constant="-8" id="Px1-Mj-DI0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gga-8V-KCS" secondAttribute="bottom" constant="-8" id="YL7-KM-72v"/>
                                        <constraint firstItem="Gga-8V-KCS" firstAttribute="top" secondItem="H0h-jo-YWy" secondAttribute="topMargin" constant="-10" id="v01-6Q-htw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Gga-8V-KCS" id="1cL-WR-Sc7"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="kMB-Vf-l3z" id="E07-Sc-Wku"/>
                                    <outlet property="delegate" destination="kMB-Vf-l3z" id="Rex-5P-Kt5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-dq-Nw8">
                                <rect key="frame" x="90" y="97" width="420" height="30"/>
                                <color key="backgroundColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-3n-y3c">
                                <rect key="frame" x="2" y="20" width="596" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DVz-3n-y3c" secondAttribute="height" multiplier="7.7:1" id="J0s-Zw-Q59"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOo-dq-Nw8" firstAttribute="leading" secondItem="LnF-yJ-thy" secondAttribute="trailing" constant="10" id="4j1-XS-7hd"/>
                            <constraint firstItem="KFm-yA-2hQ" firstAttribute="centerY" secondItem="LnF-yJ-thy" secondAttribute="centerY" id="4wD-5P-3oV"/>
                            <constraint firstItem="rOo-dq-Nw8" firstAttribute="height" secondItem="LnF-yJ-thy" secondAttribute="height" id="4zQ-GI-u1T"/>
                            <constraint firstItem="c7L-My-Non" firstAttribute="top" secondItem="rOo-dq-Nw8" secondAttribute="bottom" id="8aM-1l-biQ"/>
                            <constraint firstItem="rOo-dq-Nw8" firstAttribute="centerY" secondItem="LnF-yJ-thy" secondAttribute="centerY" id="DuJ-XN-qF7"/>
                            <constraint firstItem="LnF-yJ-thy" firstAttribute="top" secondItem="DVz-3n-y3c" secondAttribute="bottom" id="M01-ux-nyz"/>
                            <constraint firstItem="c7L-My-Non" firstAttribute="leading" secondItem="ZaB-df-aPo" secondAttribute="leadingMargin" constant="-16" id="Mum-qp-PyP"/>
                            <constraint firstItem="DVz-3n-y3c" firstAttribute="leading" secondItem="ZaB-df-aPo" secondAttribute="leadingMargin" constant="-18" id="OiQ-7P-89f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7L-My-Non" secondAttribute="trailing" constant="-16" id="XYD-0h-G6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVz-3n-y3c" secondAttribute="trailing" constant="-18" id="anU-wf-i11"/>
                            <constraint firstItem="pOd-fG-Fb9" firstAttribute="top" secondItem="c7L-My-Non" secondAttribute="bottom" id="fCo-su-jeg"/>
                            <constraint firstItem="LnF-yJ-thy" firstAttribute="leading" secondItem="ZaB-df-aPo" secondAttribute="leadingMargin" constant="-10" id="hB7-Dh-qeZ"/>
                            <constraint firstItem="KFm-yA-2hQ" firstAttribute="leading" secondItem="rOo-dq-Nw8" secondAttribute="trailing" constant="10" id="hYK-s1-X1n"/>
                            <constraint firstItem="KFm-yA-2hQ" firstAttribute="width" secondItem="LnF-yJ-thy" secondAttribute="width" id="kkc-Wz-gyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFm-yA-2hQ" secondAttribute="trailing" constant="-10" id="qeD-QX-CaR"/>
                            <constraint firstItem="sAg-EW-CCU" firstAttribute="centerX" secondItem="ZaB-df-aPo" secondAttribute="centerX" id="uFE-ZU-MYd"/>
                            <constraint firstItem="sAg-EW-CCU" firstAttribute="top" secondItem="rOo-dq-Nw8" secondAttribute="bottom" constant="10" id="uh0-by-kec"/>
                            <constraint firstItem="DVz-3n-y3c" firstAttribute="top" secondItem="ZaB-df-aPo" secondAttribute="topMargin" constant="20" id="vco-UL-Ij6"/>
                            <constraint firstItem="KFm-yA-2hQ" firstAttribute="height" secondItem="LnF-yJ-thy" secondAttribute="height" id="zZf-hn-ybs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male_circle" id="Pxq-m0-iaj"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="sAg-EW-CCU" id="Dh4-CU-ESc"/>
                        <outlet property="userLabel" destination="rOo-dq-Nw8" id="gRz-vU-xTW"/>
                        <outlet property="userMovieCollectionView" destination="c7L-My-Non" id="jRJ-y7-iqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kky-3t-O7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="342"/>
        </scene>
        <!--Search-->
        <scene sceneID="EJt-UF-dWw">
            <objects>
                <viewController id="QiR-vz-U8H" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXm-xl-tCE"/>
                        <viewControllerLayoutGuide type="bottom" id="suH-vq-gAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIN-H7-X0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted by:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-Wg-yJZ">
                                <rect key="frame" x="20" y="55" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-Xe-vbn">
                                <rect key="frame" x="103" y="55" width="33" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gcf-iD-omM" appends="YES" id="yAc-wa-0FL"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-qh-cH7">
                                <rect key="frame" x="147" y="55" width="29" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IRi-Sc-pxH" appends="YES" id="Vs6-Zw-QrF"/>
                                </connections>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-XN-fJd">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yn4-Wl-whC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QiR-vz-U8H" id="9JF-Ms-odr"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-Db-v8q">
                                <rect key="frame" x="0.0" y="75" width="600" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QiR-vz-U8H" id="ozK-Tc-6ur"/>
                                    <outlet property="delegate" destination="QiR-vz-U8H" id="ALD-Vl-oko"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xhr-XN-fJd" secondAttribute="trailing" id="3zs-jK-Ok7"/>
                            <constraint firstItem="9XJ-Xe-vbn" firstAttribute="height" secondItem="4xd-Wg-yJZ" secondAttribute="height" id="80u-Kh-pzV"/>
                            <constraint firstItem="4xd-Wg-yJZ" firstAttribute="top" secondItem="xhr-XN-fJd" secondAttribute="bottom" constant="5" id="IBX-7P-awV"/>
                            <constraint firstItem="fQi-qh-cH7" firstAttribute="leading" secondItem="9XJ-Xe-vbn" secondAttribute="trailing" constant="11" id="JFt-fQ-7gf"/>
                            <constraint firstItem="9XJ-Xe-vbn" firstAttribute="leading" secondItem="4xd-Wg-yJZ" secondAttribute="trailing" id="JgD-ow-xX6"/>
                            <constraint firstItem="FCs-Db-v8q" firstAttribute="leading" secondItem="rIN-H7-X0A" secondAttribute="leadingMargin" constant="-20" id="TWc-qr-7OC"/>
                            <constraint firstItem="FCs-Db-v8q" firstAttribute="top" secondItem="4xd-Wg-yJZ" secondAttribute="bottom" id="X7F-M8-Znz"/>
                            <constraint firstItem="4xd-Wg-yJZ" firstAttribute="leading" secondItem="rIN-H7-X0A" secondAttribute="leadingMargin" id="Xt4-Rq-Blt"/>
                            <constraint firstItem="fQi-qh-cH7" firstAttribute="height" secondItem="4xd-Wg-yJZ" secondAttribute="height" id="av2-WC-9np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCs-Db-v8q" secondAttribute="trailing" constant="-20" id="cff-46-Jp9"/>
                            <constraint firstItem="xhr-XN-fJd" firstAttribute="top" secondItem="rIN-H7-X0A" secondAttribute="topMargin" constant="20" id="fv7-Q4-aBl"/>
                            <constraint firstItem="fQi-qh-cH7" firstAttribute="centerY" secondItem="4xd-Wg-yJZ" secondAttribute="centerY" id="mKI-Yk-nPV"/>
                            <constraint firstItem="9XJ-Xe-vbn" firstAttribute="centerY" secondItem="4xd-Wg-yJZ" secondAttribute="centerY" id="tEL-kp-E4P"/>
                            <constraint firstItem="xhr-XN-fJd" firstAttribute="leading" secondItem="rIN-H7-X0A" secondAttribute="leadingMargin" id="vkf-O9-urq"/>
                            <constraint firstItem="suH-vq-gAU" firstAttribute="top" secondItem="FCs-Db-v8q" secondAttribute="bottom" id="vrv-pR-ksU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="INP-Kd-Cnl"/>
                    <connections>
                        <outlet property="SearchBar" destination="xhr-XN-fJd" id="paK-Nw-gVW"/>
                        <outlet property="dateLabel" destination="9XJ-Xe-vbn" id="QQ7-GW-rEs"/>
                        <outlet property="markLabel" destination="fQi-qh-cH7" id="elP-4x-mQk"/>
                        <outlet property="searchBar" destination="xhr-XN-fJd" id="6J4-qu-wtR"/>
                        <outlet property="searchResultTableView" destination="FCs-Db-v8q" id="pfs-yb-yH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfg-kL-qSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gcf-iD-omM">
                    <connections>
                        <action selector="resortByDate:" destination="QiR-vz-U8H" id="DkP-5d-TCx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IRi-Sc-pxH">
                    <connections>
                        <action selector="resortByMark:" destination="QiR-vz-U8H" id="yDW-bD-btX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="216" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="QiR-vz-U8H" kind="relationship" relationship="viewControllers" id="iTA-t9-Tny"/>
                        <segue destination="kMB-Vf-l3z" kind="relationship" relationship="viewControllers" id="LVb-21-gmb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="christmas_star" width="24" height="24"/>
        <image name="logo" width="462" height="60"/>
        <image name="movie" width="25" height="25"/>
        <image name="movie-1" width="24" height="24"/>
        <image name="search" width="26" height="26"/>
        <image name="tear_off_calendar" width="24" height="24"/>
        <image name="user_male_circle" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.57983654129999995" green="0.480734842" blue="0.79374590970000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
