<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27f-H0-V5i">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="998" constant="200" id="Psp-yh-MyJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nea-lo-d9j"/>
                                </connections>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faK-my-Dut">
                                <rect key="frame" x="0.0" y="255" width="600" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.57983654129999995" green="0.480734842" blue="0.79374590970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-16-9e9">
                                <rect key="frame" x="4" y="220" width="592" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pXZ-hT-IZi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="ppI-oa-fzb">
                                    <size key="itemSize" width="50" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="faK-my-Dut" secondAttribute="bottom" id="0gE-Nh-u3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faK-my-Dut" secondAttribute="trailing" constant="-20" id="5uQ-ON-qrm"/>
                            <constraint firstItem="LyM-16-9e9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="GgF-aR-ysZ"/>
                            <constraint firstItem="faK-my-Dut" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Pkn-Fj-o9H"/>
                            <constraint firstItem="LyM-16-9e9" firstAttribute="top" secondItem="27f-H0-V5i" secondAttribute="bottom" id="ZAp-sN-48G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LyM-16-9e9" secondAttribute="trailing" constant="-16" id="cg3-1S-dhp"/>
                            <constraint firstItem="faK-my-Dut" firstAttribute="top" secondItem="LyM-16-9e9" secondAttribute="bottom" id="hvf-Ho-zfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27f-H0-V5i" secondAttribute="trailing" constant="-20" id="r27-aZ-323"/>
                            <constraint firstItem="27f-H0-V5i" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="sS5-JJ-guX"/>
                            <constraint firstItem="27f-H0-V5i" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="yAF-EW-j7M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="heightConstraint" destination="Psp-yh-MyJ" id="5Zu-Oz-5dp"/>
                        <outlet property="movieInfo" destination="faK-my-Dut" id="25c-c9-ofE"/>
                        <outlet property="moviePostImage" destination="27f-H0-V5i" id="EfF-rY-FmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-318"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hLN-Vb-anR">
            <objects>
                <viewController id="kMB-Vf-l3z" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="036-3b-EdG"/>
                        <viewControllerLayoutGuide type="bottom" id="pOd-fG-Fb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaB-df-aPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-3n-y3c">
                                <rect key="frame" x="0.0" y="20" width="600" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DVz-3n-y3c" secondAttribute="height" multiplier="7:1" id="J0s-Zw-Q59"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-yJ-thy">
                                <rect key="frame" x="10" y="106" width="70" height="30"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setting:" destination="kMB-Vf-l3z" eventType="touchUpInside" id="oon-NV-0RC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-yA-2hQ">
                                <rect key="frame" x="520" y="106" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Rg-OR-hy4"/>
                                    <constraint firstAttribute="width" secondItem="KFm-yA-2hQ" secondAttribute="height" multiplier="7:3" id="kQ8-ig-hkf"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="kMB-Vf-l3z" eventType="touchUpInside" id="dw4-4q-lrn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-dq-Nw8">
                                <rect key="frame" x="90" y="106" width="420" height="30"/>
                                <color key="backgroundColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-My-Non">
                                <rect key="frame" x="4" y="136" width="592" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="XEt-zP-7Pm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="200" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" reuseIdentifier="head" id="H0h-jo-YWy" customClass="UserMovieCollectionHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="592" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-8V-KCS">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="30"/>
                                            <color key="backgroundColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gga-8V-KCS" secondAttribute="trailing" constant="-8" id="Ja4-Dc-mlF"/>
                                        <constraint firstItem="Gga-8V-KCS" firstAttribute="leading" secondItem="H0h-jo-YWy" secondAttribute="leadingMargin" constant="-8" id="Px1-Mj-DI0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gga-8V-KCS" secondAttribute="bottom" constant="-8" id="YL7-KM-72v"/>
                                        <constraint firstItem="Gga-8V-KCS" firstAttribute="top" secondItem="H0h-jo-YWy" secondAttribute="topMargin" constant="-8" id="v01-6Q-htw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Gga-8V-KCS" id="1cL-WR-Sc7"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="kMB-Vf-l3z" id="E07-Sc-Wku"/>
                                    <outlet property="delegate" destination="kMB-Vf-l3z" id="Rex-5P-Kt5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOo-dq-Nw8" firstAttribute="leading" secondItem="LnF-yJ-thy" secondAttribute="trailing" constant="10" id="4j1-XS-7hd"/>
                            <constraint firstItem="KFm-yA-2hQ" firstAttribute="centerY" secondItem="LnF-yJ-thy" secondAttribute="centerY" id="4wD-5P-3oV"/>
                            <constraint firstItem="rOo-dq-Nw8" firstAttribute="height" secondItem="LnF-yJ-thy" secondAttribute="height" id="4zQ-GI-u1T"/>
                            <constraint firstItem="rOo-dq-Nw8" firstAttribute="centerY" secondItem="LnF-yJ-thy" secondAttribute="centerY" id="DuJ-XN-qF7"/>
                            <constraint firstItem="c7L-My-Non" firstAttribute="top" secondItem="rOo-dq-Nw8" secondAttribute="bottom" id="KiK-fb-ogG"/>
                            <constraint firstItem="LnF-yJ-thy" firstAttribute="top" secondItem="DVz-3n-y3c" secondAttribute="bottom" id="M01-ux-nyz"/>
                            <constraint firstItem="c7L-My-Non" firstAttribute="leading" secondItem="ZaB-df-aPo" secondAttribute="leadingMargin" constant="-16" id="Mum-qp-PyP"/>
                            <constraint firstItem="DVz-3n-y3c" firstAttribute="leading" secondItem="ZaB-df-aPo" secondAttribute="leadingMargin" constant="-20" id="OiQ-7P-89f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7L-My-Non" secondAttribute="trailing" constant="-16" id="XYD-0h-G6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVz-3n-y3c" secondAttribute="trailing" constant="-20" id="anU-wf-i11"/>
                            <constraint firstItem="pOd-fG-Fb9" firstAttribute="top" secondItem="c7L-My-Non" secondAttribute="bottom" id="fCo-su-jeg"/>
                            <constraint firstItem="LnF-yJ-thy" firstAttribute="leading" secondItem="ZaB-df-aPo" secondAttribute="leadingMargin" constant="-10" id="hB7-Dh-qeZ"/>
                            <constraint firstItem="KFm-yA-2hQ" firstAttribute="leading" secondItem="rOo-dq-Nw8" secondAttribute="trailing" constant="10" id="hYK-s1-X1n"/>
                            <constraint firstItem="KFm-yA-2hQ" firstAttribute="width" secondItem="LnF-yJ-thy" secondAttribute="width" id="kkc-Wz-gyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFm-yA-2hQ" secondAttribute="trailing" constant="-10" id="qeD-QX-CaR"/>
                            <constraint firstItem="DVz-3n-y3c" firstAttribute="top" secondItem="ZaB-df-aPo" secondAttribute="topMargin" constant="20" id="vco-UL-Ij6"/>
                            <constraint firstItem="KFm-yA-2hQ" firstAttribute="height" secondItem="LnF-yJ-thy" secondAttribute="height" id="zZf-hn-ybs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Pxq-m0-iaj"/>
                    <connections>
                        <outlet property="userLabel" destination="rOo-dq-Nw8" id="gRz-vU-xTW"/>
                        <outlet property="userMovieCollectionView" destination="c7L-My-Non" id="jRJ-y7-iqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kky-3t-O7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="342"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EJt-UF-dWw">
            <objects>
                <viewController id="QiR-vz-U8H" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXm-xl-tCE"/>
                        <viewControllerLayoutGuide type="bottom" id="suH-vq-gAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIN-H7-X0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted by:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-Wg-yJZ">
                                <rect key="frame" x="20" y="55" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-XN-fJd">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yn4-Wl-whC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QiR-vz-U8H" id="9JF-Ms-odr"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-Xe-vbn">
                                <rect key="frame" x="103" y="55" width="33" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gcf-iD-omM" appends="YES" id="yAc-wa-0FL"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-qh-cH7">
                                <rect key="frame" x="147" y="55" width="29" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IRi-Sc-pxH" appends="YES" id="Vs6-Zw-QrF"/>
                                </connections>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-Db-v8q">
                                <rect key="frame" x="0.0" y="75" width="600" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QiR-vz-U8H" id="ozK-Tc-6ur"/>
                                    <outlet property="delegate" destination="QiR-vz-U8H" id="ALD-Vl-oko"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xhr-XN-fJd" secondAttribute="trailing" id="3zs-jK-Ok7"/>
                            <constraint firstItem="9XJ-Xe-vbn" firstAttribute="height" secondItem="4xd-Wg-yJZ" secondAttribute="height" id="80u-Kh-pzV"/>
                            <constraint firstItem="4xd-Wg-yJZ" firstAttribute="top" secondItem="xhr-XN-fJd" secondAttribute="bottom" constant="5" id="IBX-7P-awV"/>
                            <constraint firstItem="fQi-qh-cH7" firstAttribute="leading" secondItem="9XJ-Xe-vbn" secondAttribute="trailing" constant="11" id="JFt-fQ-7gf"/>
                            <constraint firstItem="9XJ-Xe-vbn" firstAttribute="leading" secondItem="4xd-Wg-yJZ" secondAttribute="trailing" id="JgD-ow-xX6"/>
                            <constraint firstItem="FCs-Db-v8q" firstAttribute="leading" secondItem="rIN-H7-X0A" secondAttribute="leadingMargin" constant="-20" id="TWc-qr-7OC"/>
                            <constraint firstItem="FCs-Db-v8q" firstAttribute="top" secondItem="4xd-Wg-yJZ" secondAttribute="bottom" id="X7F-M8-Znz"/>
                            <constraint firstItem="4xd-Wg-yJZ" firstAttribute="leading" secondItem="rIN-H7-X0A" secondAttribute="leadingMargin" id="Xt4-Rq-Blt"/>
                            <constraint firstItem="fQi-qh-cH7" firstAttribute="height" secondItem="4xd-Wg-yJZ" secondAttribute="height" id="av2-WC-9np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCs-Db-v8q" secondAttribute="trailing" constant="-20" id="cff-46-Jp9"/>
                            <constraint firstItem="xhr-XN-fJd" firstAttribute="top" secondItem="rIN-H7-X0A" secondAttribute="topMargin" constant="20" id="fv7-Q4-aBl"/>
                            <constraint firstItem="fQi-qh-cH7" firstAttribute="centerY" secondItem="4xd-Wg-yJZ" secondAttribute="centerY" id="mKI-Yk-nPV"/>
                            <constraint firstItem="9XJ-Xe-vbn" firstAttribute="centerY" secondItem="4xd-Wg-yJZ" secondAttribute="centerY" id="tEL-kp-E4P"/>
                            <constraint firstItem="xhr-XN-fJd" firstAttribute="leading" secondItem="rIN-H7-X0A" secondAttribute="leadingMargin" id="vkf-O9-urq"/>
                            <constraint firstItem="suH-vq-gAU" firstAttribute="top" secondItem="FCs-Db-v8q" secondAttribute="bottom" id="vrv-pR-ksU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="INP-Kd-Cnl"/>
                    <connections>
                        <outlet property="SearchBar" destination="xhr-XN-fJd" id="paK-Nw-gVW"/>
                        <outlet property="dateLabel" destination="9XJ-Xe-vbn" id="QQ7-GW-rEs"/>
                        <outlet property="markLabel" destination="fQi-qh-cH7" id="elP-4x-mQk"/>
                        <outlet property="searchBar" destination="xhr-XN-fJd" id="6J4-qu-wtR"/>
                        <outlet property="searchResultTableView" destination="FCs-Db-v8q" id="pfs-yb-yH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfg-kL-qSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gcf-iD-omM">
                    <connections>
                        <action selector="resortByDate:" destination="QiR-vz-U8H" id="DkP-5d-TCx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IRi-Sc-pxH">
                    <connections>
                        <action selector="resortByMark:" destination="QiR-vz-U8H" id="yDW-bD-btX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="216" y="770"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="56d-Xu-1rU">
            <objects>
                <viewController id="v1Z-8Q-Dga" customClass="testViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eD8-GY-r14"/>
                        <viewControllerLayoutGuide type="bottom" id="RrJ-oR-1Qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzL-K8-nbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-Bl-FB6">
                                <rect key="frame" x="58" y="130" width="339" height="224"/>
                                <color key="backgroundColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="1R6-fv-xaI"/>
                                    <constraint firstAttribute="height" constant="224" id="pYn-en-07m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPH-Bl-FB6" firstAttribute="top" secondItem="eD8-GY-r14" secondAttribute="bottom" constant="110" id="Blg-5C-Nu0"/>
                            <constraint firstItem="gPH-Bl-FB6" firstAttribute="leading" secondItem="TzL-K8-nbz" secondAttribute="leadingMargin" constant="38" id="fAG-pq-GRb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Uzb-MR-e0j"/>
                    <connections>
                        <outlet property="playerView" destination="gPH-Bl-FB6" id="9a6-Cx-ud9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ona-WU-wRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="QiR-vz-U8H" kind="relationship" relationship="viewControllers" id="iTA-t9-Tny"/>
                        <segue destination="kMB-Vf-l3z" kind="relationship" relationship="viewControllers" id="LVb-21-gmb"/>
                        <segue destination="v1Z-8Q-Dga" kind="relationship" relationship="viewControllers" id="HSt-X2-17W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="280" height="40"/>
    </resources>
</document>
