<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewController">
            <connections>
                <outlet property="backImageView" destination="bJf-rz-NeP" id="pFU-Xr-3B6"/>
                <outlet property="movieInfo" destination="AUC-V7-FMC" id="OhC-7u-thJ"/>
                <outlet property="navigationBar" destination="5Tg-W9-fj9" id="JnJ-Qh-ZJz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="9MK-Tc-nik"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-V7-FMC">
                    <rect key="frame" x="0.0" y="338" width="600" height="262"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="451" width="800" height="349"/>
                    </variation>
                </textView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-W9-fj9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <navigationItem id="8Rg-sl-wbG">
                            <barButtonItem key="leftBarButtonItem" width="20" systemItem="reply" id="dnS-RB-2bw">
                                <connections>
                                    <action selector="turnBack:" destination="-1" id="0Hi-3R-LaQ"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-rz-NeP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bJf-rz-NeP" secondAttribute="height" multiplier="396:223" priority="999" id="kQa-ef-tZV"/>
                        <constraint firstAttribute="height" constant="160" id="ohI-El-Hfj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ohI-El-Hfj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="kQa-ef-tZV"/>
                            <include reference="ohI-El-Hfj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="451"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bJf-rz-NeP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="71p-ZS-o6f"/>
                <constraint firstItem="AUC-V7-FMC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="96P-sB-0oN"/>
                <constraint firstItem="bJf-rz-NeP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GPp-he-Y5v"/>
                <constraint firstItem="5Tg-W9-fj9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pyd-xf-hyE"/>
                <constraint firstAttribute="bottom" secondItem="AUC-V7-FMC" secondAttribute="bottom" id="YAL-E9-ODd"/>
                <constraint firstAttribute="trailing" secondItem="5Tg-W9-fj9" secondAttribute="trailing" id="dax-xd-soa"/>
                <constraint firstAttribute="trailing" secondItem="bJf-rz-NeP" secondAttribute="trailing" id="fNz-it-5eU"/>
                <constraint firstItem="5Tg-W9-fj9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fQI-C0-kQ5"/>
                <constraint firstAttribute="trailing" secondItem="AUC-V7-FMC" secondAttribute="trailing" id="nPa-BG-wYU"/>
                <constraint firstItem="AUC-V7-FMC" firstAttribute="top" secondItem="bJf-rz-NeP" secondAttribute="bottom" id="v0m-Zh-gEi"/>
            </constraints>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="v0m-Zh-gEi"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-40" y="346"/>
        </view>
    </objects>
</document>
