<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieMediaViewController">
            <connections>
                <outlet property="movieMediaCollection" destination="MmA-GL-ECG" id="I4b-aF-AhF"/>
                <outlet property="navigationBar" destination="NOn-77-YO3" id="LjR-yw-SeB"/>
                <outlet property="navigationItem" destination="9Tk-jr-88z" id="Fo8-T5-z14"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-GL-ECG">
                    <rect key="frame" x="-16" y="44" width="632" height="556"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JsI-9e-Jxi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XYj-4d-K8K"/>
                        <outlet property="delegate" destination="-1" id="RAb-wT-9Vx"/>
                    </connections>
                </collectionView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-77-YO3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="x62-t9-FYA"/>
                    </constraints>
                    <color key="tintColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                        <color key="textColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="9Tk-jr-88z">
                            <barButtonItem key="leftBarButtonItem" image="reply_arrow_filled" id="WDc-s2-Dng">
                                <color key="tintColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dismissController:" destination="-1" id="8PH-7Y-ggn"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MmA-GL-ECG" secondAttribute="bottom" id="69c-rk-ctP"/>
                <constraint firstItem="NOn-77-YO3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8fl-Qx-mBc"/>
                <constraint firstAttribute="trailing" secondItem="NOn-77-YO3" secondAttribute="trailing" id="Ub6-p2-UVl"/>
                <constraint firstItem="NOn-77-YO3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kZj-2N-ZoU"/>
                <constraint firstItem="MmA-GL-ECG" firstAttribute="top" secondItem="NOn-77-YO3" secondAttribute="bottom" id="rry-4h-lhg"/>
                <constraint firstItem="MmA-GL-ECG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-16" id="sRt-wx-kaw"/>
                <constraint firstAttribute="trailing" secondItem="MmA-GL-ECG" secondAttribute="trailing" constant="-16" id="uoX-CK-zim"/>
            </constraints>
            <point key="canvasLocation" x="312" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="reply_arrow_filled" width="25" height="25"/>
    </resources>
</document>
