<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" id="lh1-0U-H1p" customClass="SearchResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lh1-0U-H1p" id="0zd-Ph-pkW">
                <frame key="frameInset" width="320" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84N-JX-ExY">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="84N-JX-ExY" secondAttribute="height" multiplier="396:223" id="krP-5w-ay1"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="396" id="lhx-ZU-cWP"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="223" id="zzX-TL-N6V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lhx-ZU-cWP"/>
                                <exclude reference="zzX-TL-N6V"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="50z-1p-RNG">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41923148557449197" green="0.34757930487747596" blue="0.57389152486910988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="50z-1p-RNG" secondAttribute="trailing" id="E4O-Um-mtN"/>
                    <constraint firstItem="50z-1p-RNG" firstAttribute="top" secondItem="0zd-Ph-pkW" secondAttribute="topMargin" constant="-8" id="TbD-tl-fRl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="84N-JX-ExY" secondAttribute="bottom" constant="-8" id="YuO-cy-UF2"/>
                    <constraint firstItem="50z-1p-RNG" firstAttribute="leading" secondItem="84N-JX-ExY" secondAttribute="trailing" id="ad6-e9-jCj"/>
                    <constraint firstItem="84N-JX-ExY" firstAttribute="top" secondItem="0zd-Ph-pkW" secondAttribute="topMargin" constant="-8" id="l6U-3z-iB6"/>
                    <constraint firstItem="84N-JX-ExY" firstAttribute="leading" secondItem="0zd-Ph-pkW" secondAttribute="leadingMargin" constant="-8" id="loX-q9-pEE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="50z-1p-RNG" secondAttribute="bottom" constant="-8" id="pGY-Ip-VfQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.73715244160000004" green="0.60793635859999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="backPosterImageView" destination="84N-JX-ExY" id="QZ1-fj-hOr"/>
                <outlet property="infoLabel" destination="50z-1p-RNG" id="tBK-0o-WjD"/>
            </connections>
            <point key="canvasLocation" x="338" y="214"/>
        </tableViewCell>
    </objects>
</document>
